<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product | Info</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Miranda+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="navbar container" >
       <div class="logo"><a href="index.html">
        <img src="store images/images/kicksly.png" width="160px">
       </div></a>
       <nav>
        <ul>
            <li><a href="#brands">Brand</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="">Best Deals</a></li>
            <li><a href="">Account</a></li>
            
        </ul>
       </nav>
       <div class="cart-icon" style="position:relative; cursor:pointer;"><a href="cart.html">
  <img src="store images/images/cart.png" width="25px">
  <span id="cart-count" style="position:absolute; 
    top:-8px; right:-8px; background:red; color:white;
    border-radius:50%; width:18px; height:18px; font-size:11px; 
    display:flex; align-items:center; justify-content:center;">0</span>
</div>
</a>
    </div>

    <div class="product-detail"></div>


    <script src="script.js"></script>
    <script src="product.js"></script>
</body>
</html>